<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminFirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AdminLastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AdminPhoneNo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorFirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DoctorLastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Specialize" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DoctorPhoneNo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="MedicineId" />
    </Key>
    <Property Name="MedicineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicineName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MedicineAmount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminID" Type="int" />
    <Property Name="PatientInfoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientFirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PatientLastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PatientPhoneNo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="patientapp">
    <Key>
      <PropertyRef Name="patientId" />
    </Key>
    <Property Name="patientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patientName" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Doctortype" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PATIENTINFO">
    <Key>
      <PropertyRef Name="PatientInfoId" />
    </Key>
    <Property Name="PatientInfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientFirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PatientLastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Weight" Type="float" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MedicalHistory" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BloodGrp" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="reportPatient">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Symptom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Diagnosis" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PrescribedMedicine" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Medicine__AdminI__1BFD2C07">
    <End Role="Administrator" Type="Self.Administrator" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrator">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicine__Patien__1CF15040">
    <End Role="PATIENTINFO" Type="Self.PATIENTINFO" Multiplicity="1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PATIENTINFO">
        <PropertyRef Name="PatientInfoId" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="PatientInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PATIENTIN__Patie__117F9D94">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PATIENTINFO" Type="Self.PATIENTINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="PATIENTINFO">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reportPat__Docto__22AA2996">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="reportPatient" Type="Self.reportPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="reportPatient">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reportPat__Patie__239E4DCF">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="reportPatient" Type="Self.reportPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="reportPatient">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="newModelStoreContainer">
    <EntitySet Name="Administrator" EntityType="Self.Administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicine" EntityType="Self.Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patientapp" EntityType="Self.patientapp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PATIENTINFO" EntityType="Self.PATIENTINFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reportPatient" EntityType="Self.reportPatient" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Medicine__AdminI__1BFD2C07" Association="Self.FK__Medicine__AdminI__1BFD2C07">
      <End Role="Administrator" EntitySet="Administrator" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicine__Patien__1CF15040" Association="Self.FK__Medicine__Patien__1CF15040">
      <End Role="PATIENTINFO" EntitySet="PATIENTINFO" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK__PATIENTIN__Patie__117F9D94" Association="Self.FK__PATIENTIN__Patie__117F9D94">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PATIENTINFO" EntitySet="PATIENTINFO" />
    </AssociationSet>
    <AssociationSet Name="FK__reportPat__Docto__22AA2996" Association="Self.FK__reportPat__Docto__22AA2996">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="reportPatient" EntitySet="reportPatient" />
    </AssociationSet>
    <AssociationSet Name="FK__reportPat__Patie__239E4DCF" Association="Self.FK__reportPat__Patie__239E4DCF">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="reportPatient" EntitySet="reportPatient" />
    </AssociationSet>
  </EntityContainer>
</Schema>