<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminFirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdminLastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdminPhoneNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Medicines" Relationship="Self.FK__Medicine__AdminI__1BFD2C07" FromRole="Administrator" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DoctorLastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Specialize" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DoctorPhoneNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="reportPatients" Relationship="Self.FK__reportPat__Docto__22AA2996" FromRole="Doctor" ToRole="reportPatient" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="MedicineId" />
    </Key>
    <Property Name="MedicineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicineName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MedicineAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdminID" Type="Int32" />
    <Property Name="PatientInfoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Administrator" Relationship="Self.FK__Medicine__AdminI__1BFD2C07" FromRole="Medicine" ToRole="Administrator" />
    <NavigationProperty Name="PATIENTINFO" Relationship="Self.FK__Medicine__Patien__1CF15040" FromRole="Medicine" ToRole="PATIENTINFO" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientFirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatientLastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatientPhoneNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PATIENTINFOes" Relationship="Self.FK__PATIENTIN__Patie__117F9D94" FromRole="Patient" ToRole="PATIENTINFO" />
    <NavigationProperty Name="reportPatients" Relationship="Self.FK__reportPat__Patie__239E4DCF" FromRole="Patient" ToRole="reportPatient" />
  </EntityType>
  <EntityType Name="patientapp">
    <Key>
      <PropertyRef Name="patientId" />
    </Key>
    <Property Name="patientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Doctortype" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PATIENTINFO">
    <Key>
      <PropertyRef Name="PatientInfoId" />
    </Key>
    <Property Name="PatientInfoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientFirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatientLastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Double" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MedicalHistory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BloodGrp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Medicines" Relationship="Self.FK__Medicine__Patien__1CF15040" FromRole="PATIENTINFO" ToRole="Medicine" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__PATIENTIN__Patie__117F9D94" FromRole="PATIENTINFO" ToRole="Patient" />
  </EntityType>
  <EntityType Name="reportPatient">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Symptom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Diagnosis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrescribedMedicine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__reportPat__Docto__22AA2996" FromRole="reportPatient" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__reportPat__Patie__239E4DCF" FromRole="reportPatient" ToRole="Patient" />
  </EntityType>
  <Association Name="FK__Medicine__AdminI__1BFD2C07">
    <End Role="Administrator" Type="Self.Administrator" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrator">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reportPat__Docto__22AA2996">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="reportPatient" Type="Self.reportPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="reportPatient">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicine__Patien__1CF15040">
    <End Role="PATIENTINFO" Type="Self.PATIENTINFO" Multiplicity="1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PATIENTINFO">
        <PropertyRef Name="PatientInfoId" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="PatientInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PATIENTIN__Patie__117F9D94">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PATIENTINFO" Type="Self.PATIENTINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="PATIENTINFO">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reportPat__Patie__239E4DCF">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="reportPatient" Type="Self.reportPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="reportPatient">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="newEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrators" EntityType="Self.Administrator" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="patientapps" EntityType="Self.patientapp" />
    <EntitySet Name="PATIENTINFOes" EntityType="Self.PATIENTINFO" />
    <EntitySet Name="reportPatients" EntityType="Self.reportPatient" />
    <AssociationSet Name="FK__Medicine__AdminI__1BFD2C07" Association="Self.FK__Medicine__AdminI__1BFD2C07">
      <End Role="Administrator" EntitySet="Administrators" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK__reportPat__Docto__22AA2996" Association="Self.FK__reportPat__Docto__22AA2996">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="reportPatient" EntitySet="reportPatients" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicine__Patien__1CF15040" Association="Self.FK__Medicine__Patien__1CF15040">
      <End Role="PATIENTINFO" EntitySet="PATIENTINFOes" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK__PATIENTIN__Patie__117F9D94" Association="Self.FK__PATIENTIN__Patie__117F9D94">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="PATIENTINFO" EntitySet="PATIENTINFOes" />
    </AssociationSet>
    <AssociationSet Name="FK__reportPat__Patie__239E4DCF" Association="Self.FK__reportPat__Patie__239E4DCF">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="reportPatient" EntitySet="reportPatients" />
    </AssociationSet>
  </EntityContainer>
</Schema>