<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="748b942f72a9451a8f720e244c0cd22d" Name="Diagram1">
        <EntityTypeShape EntityType="newModel.Administrator" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="newModel.Doctor" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="newModel.Medicine" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="newModel.Patient" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="newModel.patientapp" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="newModel.PATIENTINFO" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="newModel.reportPatient" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="newModel.FK__Medicine__AdminI__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="newModel.FK__reportPat__Docto__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="newModel.FK__Medicine__Patien__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="newModel.FK__PATIENTIN__Patie__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="newModel.FK__reportPat__Patie__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>